spring.application.name=eureka-consumer-ribbon
server.port=2101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

## \u5F00\u542F\u91CD\u8BD5\u673A\u5236\uFF0C\u5B83\u9ED8\u8BA4\u662F\u5173\u95ED\u7684
spring.cloud.loadbalancer.retry.enabled=true
##\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4\u9700\u8981\u5927\u4E8Eribbon\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u4E0D\u7136\u4E0D\u4F1A\u89E6\u53D1\u91CD\u8BD5
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

hello-service.ribbon.ConnectTimeout=250
hello-service.ribbon.ReadTimeout=1000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1
#################################