spring.application.name=api-gateway
server.port=1101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

## user-service\u4E3A\u81EA\u5B9A\u4E49\u670D\u52A1\u540D\uFF0C\uFF0C\u628Auser-service\u8DEF\u5F84\u7684\u8BF7\u6C42\u8F6C\u53D1\u5230\u5176\u670D\u52A1\u4E0A########
####\u7B49\u540C\u4E8E\u4E0B\u9762\u7684\u4E09\u4E2A\u914D\u7F6E\u8BED\u53E5####
#zuul.routes.eureka-consumer-ribbon=/ribbon/**

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=eureka-consumer-ribbon
##eureka-consumer-ribbon.ribbon.listOfService=http://localhost:2101
##########################################################################

##zuul.sensitive-headers=
zuul.add-host-header=true