spring.application.name=config-server
spring.cloud.config.server.git.uri=https://gitee.com/phoenixtend/config-repo-demo
server.port=1201


#spring.cloud.config.server.git.username\uFF1A\u8BBF\u95EEGit\u4ED3\u5E93\u7684\u7528\u6237\u540D
#spring.cloud.config.server.git.password\uFF1A\u8BBF\u95EEGit\u4ED3\u5E93\u7684\u7528\u6237\u5BC6\u7801