spring.application.name=config-server
server.port=1201
eureka.client.service-url.defaultZone=http://localhost:1001/eureka/

#\uFF1A\u8BBF\u95EEGit\u4ED3\u5E93
spring.cloud.config.server.git.uri=https://gitee.com/phoenixtend/config-repo-demo
spring.cloud.config.server.git.username=1214212153@qq.com
spring.cloud.config.server.git.password=121421
spring.cloud.config.server.git.search-paths=config-repo

##\u5173\u95ED\u9A8C\u8BC1
management.security.enabled=false
