 datasource.easysight.driverClassName=oracle.jdbc.driver.OracleDriver  
 datasource.easysight.url=jdbc:oracle:thin:@10.40.93.75:1521/ipnet
 datasource.easysight.username=netflow  
 datasource.easysight.password=Dx_netflow1234 
 datasource.ziguan.driverClassName=oracle.jdbc.driver.OracleDriver  
 datasource.ziguan.url=jdbc:oracle:thin:@10.40.11.114:1521:irmsbak
 datasource.ziguan.username=xlgxpt  
 datasource.ziguan.password=xlgxpt321 