spring.datasource.d1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.d1.url=jdbc:mysql://localhost:3306/test1?useSSL=false
spring.datasource.d1.password=root
spring.datasource.d1.username=root
spring.datasource.d1.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.d2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.d2.url=jdbc:mysql://localhost:3306/test2?useSSL=false
spring.datasource.d2.password=root
spring.datasource.d2.username=root
spring.datasource.d2.type=com.alibaba.druid.pool.DruidDataSource


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update



dev.jdbc.driver.2=org.h2.jdbcx.JdbcDataSource
dev.jdbc.url.2=jdbc:h2:file:~/.h2/myapp;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
dev.jdbc.username.2=sa
dev.jdbc.password.2=



## EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.address= # bind to a specific NIC
server.session.timeout=1800


spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

mybatis.type-aliases-package=me.test.dist.sql.*
mybatis.mapper-locations=me.test.dist.sql.*
mybatis.createSqlSessionTemplate = true