spring.application.name=eureka-server
server.port=1001

eureka.instance.hostname=peer1
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

##\u96C6\u7FA4\u4E2D\u5176\u4ED6\u8282\u70B9
##eureka.client.serviceUrl.defaultZone=http://peer2:1002/eureka/