spring.application.name=eureka-server
server.port=1001

############\u5355\u673A\u914D\u7F6E
#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka



#########\u96C6\u7FA4\u914D\u7F6E
#eureka.instance.hostname=peer1
##\u96C6\u7FA4\u4E2D\u5176\u4ED6\u8282\u70B9
##eureka.client.serviceUrl.defaultZone=http://peer2:1002/eureka/