rmi.hostsname=10.88.136.14
rmi.readTimeOut=180000

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@211.142.203.200:1523/db
jdbc.username=FM
jdbc.password=IDC_fm!234

# ipnet rm
rm.jdbc.driverClassName=oracle.jdbc.OracleDriver
rm.jdbc.url=jdbc:oracle:thin:@10.221.18.39:1521:ipnet
rm.jdbc.username=rm
rm.jdbc.password=SHrm!23$


sftp.url=10.96.253.221
sftp.port=22
sftp.username=boss
sftp.password=HEbo!@21
sftp.remotePath=/home/boss
sftp.localPath=../tmp
sftp.serperator=|
sftp.uploadTime=0 0 12 L * ?