spring.application.name=eureka-client
server.port=2001

##\u5FC3\u8DF3\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=10
##
eureka.instance.lease-renewal-interval-in-seconds=3


eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
###\u96C6\u7FA4\u914D\u7F6E  eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/,http://localhost:1002/eureka/