util.command.type=ping
util.target.filetype=xls
util.command.target.file=./src/main/resources/话音网设备测试0703.xls
util.command.dest.file=./src/main/resources/话音网设备测试结果0703.xls
util.login.confirmTime=2000
util.login.timeOut=2000